<!--countries.component.html-->
<!-- Table to display the countries data -->
<table border="1" cellpadding="10px" cellspacing="10px" align="center">
    <thead style="background-color: gray;">
      <tr>
        <th>SNO</th>
        <th>Name</th>
        <th>Capital</th>
        <th>Region</th>
        <th>Population</th>
        <th>Flag</th>
      </tr>
    </thead>
    <tbody>
      <!-- Loop through the result array and display each country -->
      <tr *ngFor="let x of result; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ x.name.common }}</td> <!-- Updated to access name.common -->
        <td>{{ x.capital ? x.capital[0] : 'N/A' }}</td> <!-- Handle cases where capital might be missing -->
        <td>{{ x.region }}</td>
        <td>{{ x.population | number }}</td> <!-- Format population as a number -->
        <td>
          <img [src]="x.flags.png" alt="Flag of {{ x.name.common }}" width="100px" height="50px">
        </td>
      </tr>
    </tbody>
  </table>
  