CREATE TABLE Offices (
  officeCode VARCHAR(10) PRIMARY KEY,
  city VARCHAR(50) NOT NULL,
  phone VARCHAR(50) NOT NULL,
  addressLine1 VARCHAR(50) NOT NULL,
  addressLine2 VARCHAR(50) NULL,
  state VARCHAR(50) NULL,
  country VARCHAR(50) NOT NULL,
  postalCode VARCHAR(15) NOT NULL,
  territory VARCHAR(10) NOT NULL
);

CREATE TABLE Employees (
  employeeNumber INTEGER PRIMARY KEY,
  lastName VARCHAR(50),
  firstName VARCHAR(50),
  extension VARCHAR(10),
  email VARCHAR(100),
  officeCode VARCHAR(10) REFERENCES Offices(officeCode),
  reportsTo INTEGER REFERENCES Employees(employeeNumber),
  jobTitle VARCHAR(50)
);


INSERT INTO Offices VALUES
('001', 'New York', '+1-212-555-1234', '123 Wall Street', NULL, 'NY', 'USA', '10005', 'NA'),
('002', 'Mumbai', '+91-22-5555-6789', '456 Marine Drive', 'Suite 100', 'Maharashtra', 'India', '400020', 'APAC'),
('003', 'Bangalore', '+91-80-9999-1234', '789 MG Road', NULL, 'Karnataka', 'India', '560001', 'APAC');


INSERT INTO Employees VALUES
(1001, 'Smith', 'John', 'x101', 'john.smith@example.com', '001', NULL, 'CEO'),
(1002, 'Sharma', 'Amit', 'x102', 'amit.sharma@example.com', '002', 1001, 'Manager'),
(1003, 'Rao', 'Priya', 'x103', 'priya.rao@example.com', '003', 1002, 'Software Engineer');
