<!-- string interpolation-one way Data Binding -->
<p>{{ message2 }}</p>

<!-- ------------------Button Property Binding and event Binding--------------------------------------------- -->

<button [disabled]="isDisabled">Click Me!</button>

<button (click)="toggleButtonState()">Toggle Disabled State</button>


<!-- ------------------Button Property Binding and event Binding using Bootstrap-------------------------------------------- -->

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-auto">
      <!--Property Binding[]-->
      <button class="btn btn-primary btn-lg" [disabled]="isDisabled">Click Me!</button>
    </div>
    <div class="col-auto">
      <!--Event Binding  click event()-->
      <button class="btn btn-secondary btn-lg ml-2" (click)="toggleButtonState()">
        Toggle Disabled State</button>
    </div>
  </div>
  <div class="row justify-content-center mt-3">
    <!--string interpolation--->
    <p>{{ message2 }}</p>
  </div>
</div>
<!-- --------------------------------------------------------------- -->


 
<img [src]="imageUrl" alt="Dynamic Image from Assets" width="300"
 height="300" />
<button (click)="changeImage()">Change Image</button>



<!-- ---------------Image Property Binding and event Binding------------------------------------------- -->
<!-- image.component.html with bootstrap -->

<div class="container mt-5 text-center">
  <img [src]="imageUrl" alt="Dynamic Image from Assets" 
  class="img-fluid rounded shadow-sm mb-3" width="300"
    height="300" />
  <div>
    <button class="btn btn-success btn-lg" (click)="changeImage()">
      Change Image

    </button>
  </div>
</div>
<!-- ----------TWO WAY Data Binding----------------------------------------------------- -->

<div class="container mt-5">
  <div class="form-group">
    <label for="nameInput">Enter your name:</label>
    <input type="text" id="nameInput" class="form-control" [(ngModel)]="name" 
    placeholder="Type your name here">
  </div>

  <p class="mt-3">Hello, {{ name }}!</p>
</div>